# leave-sample

leave-service/: pom.xml
leave-service/src/main/resources/: application.yml
